<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/de.itemis.jmhmathexample/src-gen"
    modelPluginID="de.itemis.jmhmathexample" forceOverwrite="true" modelName="MathDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MathDSL" basePackage="de.itemis.jmhmathexample" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="MathDSL.ecore#/">
    <genClasses ecoreClass="MathDSL.ecore#//Math">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Math/expression"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Expression"/>
    <genClasses ecoreClass="MathDSL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDSL.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDSL.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathDSL.ecore#//NumberLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
