module de.itemis.jmhmathexample.GenerateMathDSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {

		configuration = {

			project = StandardProjectConfig {
				baseName = "de.itemis.jmhmathexample"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			fragment = generator.GeneratorFragment2 auto-inject {
				generateJavaMain = true
			}
			name = "de.itemis.jmhmathexample.MathDSL"
			fileExtensions = "math"
			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "de.itemis.jmhmathexample.validation.MathDSLValidator"
				generateDeprecationValidation = false
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
