Manifest-Version: 1.0
Automatic-Module-Name: de.itemis.jmhmathexample.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.jmhmathexample.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.jmhmathexample.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.jmhmathexample,
 de.itemis.jmhmathexample.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.itemis.jmhmathexample.ui.quickfix,
 de.itemis.jmhmathexample.ui.contentassist,
 de.itemis.jmhmathexample.ui.internal
Bundle-Activator: de.itemis.jmhmathexample.ui.internal.JmhmathexampleActivator
