Manifest-Version: 1.0
Automatic-Module-Name: de.itemis.jmhmathexample
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.jmhmathexample
Bundle-Vendor: itemis
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.itemis.jmhmathexample; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.itemis.jmhmathexample.services,
 de.itemis.jmhmathexample.serializer,
 de.itemis.jmhmathexample.parser.antlr,
 de.itemis.jmhmathexample.mathDSL,
 de.itemis.jmhmathexample.generator,
 de.itemis.jmhmathexample.mathDSL.impl,
 de.itemis.jmhmathexample.scoping,
 de.itemis.jmhmathexample.parser.antlr.internal,
 de.itemis.jmhmathexample.mathDSL.util,
 de.itemis.jmhmathexample,
 de.itemis.jmhmathexample.validation,
 de.itemis.jmhmathexample.interpreter
Import-Package: org.apache.log4j
